SERVER_NAME=localhost:5000
DEBUG=False
PROPAGATE_EXCEPTIONS = False


SWAGGER_UI_DOC_EXPANSION=list
RESTPLUS_VALIDATE=True
RESTPLUS_MASK_SWAGGER=False
RESTPLUS_ERROR_404_HELP=False

SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite
SQLALCHEMY_TRACK_MODIFICATIONS=False
